PORT=4000

# MONGO_URI=mongodb://127.0.0.1:27017/courseWebsite

# MONGO_URI=mongodb+srv://Samyak:samyakk@cluster0.ujmlxtq.mongodb.net/courseWebsite?retryWrites=true
# MONGO_URI=mongodb+srv://samyakj163:PP2U9IXezv3sT9BL@cluster0.grkurpp.mongodb.net/courseWebsite?retryWrites=true
  MONGO_URI = mongodb+srv://samyakjain:samyakjain@cluster0.grkurpp.mongodb.net/courseWebsite?retryWrites=true

FRONTEND_URL = http://localhost:3000

JWT_SECRET= sadssdsddsdsdsfs

# for email sender
SMPT_HOST = sandbox.smtp.mailtrap.io
SMPT_POST = 2525
SMPT_USER = d2f08c012ad0df
SMPT_PASS = 1e92d571056b61


# for images
CLOUDINARY_CLIENT_NAME =den5ozn4f
CLOUDINARY_CLIENT_API =795256326297439
CLOUDINARY_CLIENT_SECRET =o7DA3sxn0a56RHGcNM0Q3WYLjE4


# for RAZORPAY_API_KEY
PLAN_ID=plan_Mrxpcdn2ccpq0j

RAZORPAY_API_KEY=rzp_test_atnamWFcFPrB2a

RAZORPAY_API_SECRET=09ERn5pGGvPP4baTSTtrEmzd

# payment request initalization(back) by a cencal subscription
REFUND_DAYS=7 

# for mail send to a contact us
MY_MAIL = samyakj163@gmail.com


# samyakj163
# PP2U9IXezv3sT9BL
